# ProjectMemory

./: .gitignore  LICENSE  PLAN.md  ProjectMemory.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
architecture/: architecture.yaml  projectmemory.server.yaml  stories.yaml
src/ProjectMemory.Server/: Database.fs  DomainService.fs  Formatting.fs  InstructionsFile.fs  Program.fs  ProjectMemory.Server.fsproj  Resources.fs  Schema.fs  Similarity.fs  Tools.fs
tests/ProjectMemory.Tests/: ProjectMemory.Tests.fsproj  Tests.fs
