<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Self-contained single-file publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>

    <!-- NuGet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>project-memory</ToolCommandName>
    <PackageId>ProjectMemory</PackageId>
    <Version>1.0.0</Version>
    <Description>MCP server that gives AI coding assistants persistent memory across sessions</Description>
    <Authors>ProjectMemory Contributors</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Schema.fs" />
    <Compile Include="Similarity.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="InstructionsFile.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
